@article{DBLP:journals/tit/PetrankR97,
  author    = {Erez Petrank and
               Ron M. Roth},
  title     = {Is code equivalence easy to decide?},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {43},
  number    = {5},
  pages     = {1602--1604},
  year      = {1997},
  url       = {https://doi.org/10.1109/18.623157},
  doi       = {10.1109/18.623157},
  timestamp = {Tue, 10 Mar 2020 10:47:34 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/PetrankR97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/c2si/BergerGK17,
  author    = {Thierry P. Berger and
               Cheikh Thi{\'{e}}coumba Gueye and
               Jean Belo Klamti},
  editor    = {Said El Hajji and
               Abderrahmane Nitaj and
               El Mamoun Souidi},
  title     = {A NP-Complete Problem in Coding Theory with Application to Code Based
               Cryptography},
  booktitle = {Codes, Cryptology and Information Security - Second International
               Conference, {C2SI} 2017, Rabat, Morocco, April 10-12, 2017, Proceedings
               - In Honor of Claude Carlet},
  series    = {Lecture Notes in Computer Science},
  volume    = {10194},
  pages     = {230--237},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-55589-8\_15},
  doi       = {10.1007/978-3-319-55589-8\_15},
  timestamp = {Tue, 27 Aug 2019 17:49:45 +0200},
  biburl    = {https://dblp.org/rec/conf/c2si/BergerGK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sendrier2000finding,
  title={Finding the permutation between equivalent linear codes: The support splitting algorithm},
  author={Sendrier, Nicolas},
  journal={IEEE Transactions on Information Theory},
  volume={46},
  number={4},
  pages={1193--1203},
  year={2000},
  publisher={IEEE}
}

@article{prange1962,
	title={The use of information sets in decoding cyclic codes},
	author={Prange, Eugene},
	journal={IRE Transactions on Information Theory},
	volume={8},
	number={5},
	pages={5--9},
	year={1962},
	publisher={IEEE}
}

@article{lampe2011analysis,
  title={Analysis of some natural variants of the PKP algorithm},
  author={Lampe, Rodolphe and Patarin, Jacques},
  journal={Cryptology ePrint Archive},
  year={2011}
}

@inproceedings{bidoux2022shorter,
  title={Compact Post-quantum Signatures from Proofs of Knowledge Leveraging Structure for the {PKP}, {SD} and {RSD} Problems},
  author={Bidoux, Lo{\"\i}c and Gaborit, Philippe},
  booktitle={Codes, Cryptology and Information Security (C2SI)},
  pages={10--42},
  year={2022},
  organization={Springer}  
}

@inproceedings{aguilar2023return,
  title={The return of the SDitH},
  author={Aguilar-Melchor, Carlos and Gama, Nicolas and Howe, James and H{\"u}lsing, Andreas and Joseph, David and Yue, Dongze},
  booktitle={Advances in Cryptology--EUROCRYPT 2023: 42nd Annual International Conference on the Theory and Applications of Cryptographic Techniques, Lyon, France, April 23-27, 2023, Proceedings, Part V},
  pages={564--596},
  year={2023},
  organization={Springer}
}

@article{SIAM:IKOS09,
author = {Ishai, Yuval and Kushilevitz, Eyal and Ostrovsky, Rafail and Sahai, Amit},
title = {Zero-Knowledge Proofs from Secure Multiparty Computation},
journal = {SIAM Journal on Computing},
volume = {39},
number = {3},
pages = {1121-1152},
year = {2009},
doi = {10.1137/080725398},
URL = { https://doi.org/10.1137/080725398}
}

@article{EPRINT:EVZB23,
  title={$\texttt{CryptographicEstimators}$: a Software Library for Cryptographic Hardness Estimation},
  author={Esser, Andre and Verbel, Javier and Zweydinger, Floyd and Bellini, Emanuele},
  journal={Cryptology ePrint Archive},
  year={2023}
}

@misc{picnic,
    author = {Melissa Chase and David Derler and Steven Goldfeder and Daniel Kales and Jonathan Katz and Vladimir Kolesnikov and 
                Claudio Orlandi and Sebastian Ramacher and Christian Rechberger and Daniel Slamanig and Xiao Wang and Greg Zaverucha},
    title = {The Picnic Signature Scheme Design Document (Version 3.0)},
    date = {September 30, 2020},
    year = {2020},
    howpublished = {Available at \url{https://csrc.nist.gov/CSRC/media/Projects/post-quantum-cryptography/documents/round-3/submissions/Picnic-Round3.zip} (Last checked on: May 24, 2023)}
}

@misc{picnicgit,
    author = {Melissa Chase and David Derler and Steven Goldfeder and Jonathan Katz and Vladimir Kolesnikov and 
                Claudio Orlandi and Sebastian Ramacher and Christian Rechberger and Daniel Slamanig and Xiao Wang and Greg Zaverucha},
    title = {The Picnic Signature Scheme Design Document (Version 2.2)},
    date = {September 14, 2020},
    year = {2020},
    howpublished = {Available at \url{https://github.com/microsoft/Picnic/blob/master/spec/design-v2.2.pdf} (Last checked on: May 24, 2023)}
}

@article{baldi2023zero,
  title={Zero Knowledge Protocols and Signatures from the Restricted Syndrome Decoding Problem},
  author={Baldi, Marco and Bitzer, Sebastian and Pavoni, Alessio and Santini, Paolo and Wachter-Zeh, Antonia and Weger, Violetta},
  journal={Cryptology ePrint Archive},
  year={2023}
}

@article{chou2022take,
  title={{Take your MEDS: Digital Signatures from Matrix Code Equivalence}},
  author={Chou, Tung and Niederhagen, Ruben and Persichetti, Edoardo and Randrianarisoa, Tovohery Hajatiana and Reijnders, Krijn and Samardjiska, Simona and Trimoska, Monika},
  journal={Cryptology ePrint Archive},
  year={2022}
}

@inproceedings{berger2017np,
  title={A NP-complete problem in coding theory with application to code based cryptography},
  author={Berger, Thierry P and Gueye, Cheikh Thi{\'e}coumba and Klamti, Jean Belo},
  booktitle={Codes, Cryptology and Information Security: Second International Conference, C2SI 2017, Rabat, Morocco, April 10--12, 2017, Proceedings-In Honor of Claude Carlet},
  pages={230--237},
  year={2017},
  organization={Springer}
}
@article{feneuil2023shared,
  title={Shared permutation for syndrome decoding: new zero-knowledge protocol and code-based signature},
  author={Feneuil, Thibauld and Joux, Antoine and Rivain, Matthieu},
  journal={Designs, Codes and Cryptography},
  volume={91},
  number={2},
  pages={563--608},
  year={2023},
  publisher={Springer}
}
@misc{nistNewCall,
    title={Call for Additional Digital Signature Schemes for the Post-Quantum Cryptography Standardization Process},
    author={NIST},
    note={available at \url{https://csrc.nist.gov/csrc/media/Projects/pqc-dig-sig/documents/call-for-proposals-dig-sig-sept-2022.pdf}},
    year={2022}
}

@misc{nist-call,
    title={Post-Quantum Cryptography Standardization},
    author={NIST},
    note={available at \url{https://csrc.nist.gov/CSRC/media/Projects/Post-Quantum-Cryptography/documents/call-for-proposals-final-dec-2016.pdf}},
    year={2017}
}

@article{gueron2022designing,
  title={Designing a practical code-based signature scheme from zero-knowledge proofs with trusted setup},
  author={Gueron, Shay and Persichetti, Edoardo and Santini, Paolo},
  journal={Cryptography},
  volume={6},
  number={1},
  pages={5},
  year={2022},
  publisher={MDPI}
}

@article{bidoux2023code,
  title={Code-based signatures from new proofs of knowledge for the syndrome decoding problem},
  author={Bidoux, Lo{\"\i}c and Gaborit, Philippe and Kulkarni, Mukul and Mateu, Victor},
  journal={Designs, Codes and Cryptography},
  volume={91},
  number={2},
  pages={497--544},
  year={2023},
  publisher={Springer}
}

@book{garey1979computers,
  author = {Garey, M. R. and Johnson, D. S.},
  publisher = {W. H. Freeman},
  title = {Computers and Intractability: A Guide to the Theory of NP-Completeness (Series of Books in the Mathematical Sciences)},
  year = 1979
}

@article{JACM:Regev09,
author = {Regev, Oded},
title = {On Lattices, Learning with Errors, Random Linear Codes, and Cryptography},
year = {2009},
issue_date = {September 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {56},
number = {6},
issn = {0004-5411},
url = {https://doi.org/10.1145/1568318.1568324},
doi = {10.1145/1568318.1568324},
journal = {J. ACM},
month = {sep},
articleno = {34},
numpages = {40},
keywords = {cryptography, public key encryption, quantum computation, average-case hardness, Lattice}
}

@Inbook{Overbeck2009,
author="Overbeck, Raphael and Sendrier, Nicolas",
editor="Bernstein, Daniel J. and Buchmann, Johannes and Dahmen, Erik",
title="Code-based cryptography",
bookTitle="Post-Quantum Cryptography",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="95--145",
abstract="In this chapter, we consider the theory and the practice of code-based cryptographic systems. By this term, we mean the cryptosystems in which the algorithmic primitive (the underlying one-way function) uses an error correcting code C. This primitive may consist in adding an error to a word of C or in computing a syndrome relatively to a parity check matrix of C.",
isbn="978-3-540-88702-7",
doi="10.1007/978-3-540-88702-7_4",
url="https://doi.org/10.1007/978-3-540-88702-7_4"
}

@article{Delfs2016,
author = {Delfs, Christina and Galbraith, Steven D.},
title = {{Computing Isogenies between Supersingular Elliptic Curves over {$\mathbb F_p$}}},
year = {2016},
issue_date = {February  2016},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {78},
number = {2},
issn = {0925-1022},
url = {https://doi.org/10.1007/s10623-014-0010-1},
doi = {10.1007/s10623-014-0010-1},
abstract = {Let $$p&gt;3$$p&gt;3 be a prime and let $$E$$E, $$E'$$E be supersingular elliptic curves over $${mathbb {F}}_p$$Fp. We want to construct an isogeny $$phi :Erightarrow E'$$ :E E . The currently fastest algorithm for finding isogenies between supersingular elliptic curves solves this problem in the full supersingular isogeny graph over $${mathbb {F}}_{p^2}$$Fp2. It takes an expected $$tilde{mathcal {O}}(p^{1/2})$$O~(p1/2) bit operations, and also $$tilde{mathcal {O}}(p^{1/2})$$O~(p1/2) space, by performing a "meet-in-the-middle" breadth-first search in the isogeny graph. In this paper we consider the structure of the isogeny graph of supersingular elliptic curves over $${mathbb {F}}_p$$Fp. We give an algorithm to construct isogenies between supersingular curves over $${mathbb {F}}_p$$Fp that works in $$tilde{mathcal {O}}(p^{1/4})$$O~(p1/4) bit operations. We then discuss how this algorithm can be used to obtain an improved algorithm for the general supersingular isogeny problem.},
journal = {Des. Codes Cryptography},
month = {feb},
pages = {425–440},
numpages = {16},
keywords = {Supersingular curves, 14K02, Isogenies, 11G15, 11Y16, 11G20, 14H52, Elliptic curves, 14G15}
}

@misc{EPRINT:BFGP23,
      author = {Ward Beullens and Luca De Feo and Steven D. Galbraith and Christophe Petit},
      title = {Proving knowledge of isogenies – A survey},
      howpublished = {Cryptology ePrint Archive, Paper 2023/671},
      year = {2023},
      note = {\url{https://eprint.iacr.org/2023/671}},
      url = {https://eprint.iacr.org/2023/671}
}

@inproceedings{Alekhnovich2003,
author = {Alekhnovich, Michael},
title = {More on Average Case vs Approximation Complexity},
year = {2003},
isbn = {0769520405},
publisher = {IEEE Computer Society},
address = {USA},
abstract = {We consider the problem to determine the maximal number of satisfiable equations in a linear system chosen at random. We make several plausible conjectures about the average case hardness of this problem for some natural distributions on the instances, and relate them to several interesting questions in the theory of approximation algorithms and in cryptography.Namely we show that our conjectures imply the following facts:Feige's hypothesis about the hardness of refuting a random 3CNF is true, which in turn implies inapproximability within a constant for several combinatorial problems, for which no NP-hardness of approximation is known.It is hard to approximate the NEAREST CODEWORD within factor n^{1 - varepsilon}.It is hard to estimate the rigidity of a matrix. More exactly, it is hard to distinguish between matrices of low rigidity and random ones.There exists a secure public-key (probabilistic) cryptosystem, based on the intractability of decoding of random binary codes.Our conjectures are strong in that they assume cryptographic hardness: no polynomial algorithm can solve the problem on any non-negligible fraction of inputs. Nevertheless, to the best of our knowledge no efficient algorithms are currently known that refute any of our hardness conjectures.},
booktitle = {Proceedings of the 44th Annual IEEE Symposium on Foundations of Computer Science},
pages = {298},
series = {FOCS '03}
}

@ARTICLE{Gaborit2016,
author={Gaborit, Philippe and Zémor, Gilles},
journal={IEEE Transactions on Information Theory}, 
title={On the Hardness of the Decoding and the Minimum Distance Problems for Rank Codes}, 
year={2016},
volume={62},
number={12},
pages={7245-7252},
doi={10.1109/TIT.2016.2616127}
}

@phdthesis{saeed2017algebraic,
	title={Algebraic approach for code equivalence},
	author={Saeed, Mohamed Ahmed},
	year={2017},
	school={Normandie Universit{\'e}; University of Khartoum}
}