\documentclass{beamer}
\usetheme{Frankfurt}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]

\usepackage{packages}
\usepackage{macros}

\title{PERK: Compact Signature Scheme Based on a New Variant of the Permuted Kernel Problem}
\subtitle[]{}
\author{Slim Bettaieb\inst{2}, Lo\"{\i}c Bidoux\inst{2}, \underline{\textbf{Victor Dyseryn}}\inst{1}, Andre Esser\inst{2}, Philippe Gaborit\inst{1}, Mukul Kulkarni\inst{2}, Marco Palumbi\inst{2}}
\institute{
	\inst{1}XLIM, Université de Limoges, France\\
	\inst{2}Technology Innovation Institute, UAE
}
\date{GT Codes-Crypto - June 27, 2023}

% logos of the university
\titlegraphic{
\vspace{0.5cm}
\includegraphics[width=2cm]{figures/xlim}\hspace*{3cm}~
\includegraphics[width=2cm]{figures/unilim}
}

\begin{document}
\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}{Permuted Kernel Problem}
\begin{definition}[$\IPKP$~\cite{C:Shamir89}]
	Let $m < n$ be positive integers, 
	Given
	\begin{itemize}
		\item $\Hv \in \Fq^{m \times n}$;
		\item $\xv \in \Fq^{n}$;
		\item $\yv \in \Fq^m$,
	\end{itemize}
	the Inhomogeneous Permuted Kernel Problem $\IPKP_{q, m, n}$ asks to find a permutation $\pi \in \Sn$ such that 
	\[ \Hv \pi[\xv] = \yv.\]
\end{definition}
\end{frame}

\begin{frame}{A variant of the Permuted Kernel Problem}
	\begin{definition}[$\rIPKP$]
		Let $m < n$ and $t$ be positive integers, 
		Given
		\begin{itemize}
			\item $\Hv \in \Fq^{m \times n}$;
			\item $(\xv_1,\dots, \xv_t) \in (\Fq^{n})^t$;
			\item $(\yv_1, \dots, \yv_t) \in (\Fq^m)^t$,
		\end{itemize}
		the Relaxed Inhomogeneous Permuted Kernel Problem $\rIPKP_{q, m, n, t}$ asks to find a permutation $\pi \in \Sn$ such that 
		\[ \Hv \pi\big[ \sum_{i \in [1,t]} \kappa_i \xv_i \big] = \sum_{i \in [1,t]} \kappa_i \yv_i\] for some $(\kappa_1, \dots, \kappa_t) \in (\Fq)^t \,\backslash \{ (0, \dots, 0)\}$.
	\end{definition}
\end{frame}

\begin{frame}{Multi-dimensional $\IPKP$}
	\begin{definition}[$\IPKP$~\cite{lampe2011analysis}]
		Let $m < n$ and $t$ be positive integers, 
		Given
		\begin{itemize}
			\item $\Hv \in \Fq^{m \times n}$;
			\item $(\xv_1,\dots, \xv_t) \in (\Fq^{n})^t$;
			\item $(\yv_1, \dots, \yv_t) \in (\Fq^m)^t$,
		\end{itemize}
		the Inhomogeneous Permuted Kernel Problem $\IPKP_{q, m, n, t}$ asks to find a permutation $\pi \in \Sn$ such that 
		\[ \Hv \pi[\xv_i] = \yv_i\] for all $i \in [1,t]$.
	\end{definition}
\end{frame}

\begin{frame}{Outline}
	\tableofcontents
\end{frame}

\section{Motivation}

\begin{frame}{MPC-in-the-Head}
Generic paradigm by Ishai, Kushilevitz, Ostrovsky, and Sahai~\cite{STOC:IKOS07,SIAM:IKOS09}.\\

\begin{center}
	MPC protocol ~~$\Longrightarrow$~~ ZK-proof
\end{center}
\vfill
\begin{enumerate}
	\item Prover splits secret and commits to the states; 
	\item Verifier sends a random challenge $\gamma$;
	\item Prover simulates locally (``in the head") all the parties, and commits to the views;
	\item Verifier chooses a random party $i^*$ and asks to reveal all the views except $i^*$;
	\item Verifier finally checks the views are consistent and with an honest execution of the MPC protocol.
\end{enumerate}
\end{frame}

\begin{frame}{MPC-in-the-Head and PKP}
\begin{table}[]
	\footnotesize
	\centering
	\begin{tabular}{lC{4cm}C{1.5cm}}
		\toprule
		Name & Type & $\sigma$ size\\
		\midrule
		SUSHYFISH~\cite{EC:Beullens20} & 5-round with helper & $\sim$12 kB\\
		\midrule
		\cite{bidoux2022shorter} & 5-round using structure & $\sim$9 kB\\
		\midrule
		\cite{EPRINT:Feneuil22} & 7-round & $\sim$13 kB\\
		\bottomrule\\[0.1cm] 
	\end{tabular}
	\caption{Comparison of recent digital signature schemes based on $\PKP$ assumptions}
	\label{tab:comparison-pkp}
\end{table}
\end{frame}

\begin{frame}{Parameters in~\cite{bidoux2022shorter}}
\begin{itemize}
	\item $\PKP$ parameters $(q,n,m)$ $\Longrightarrow$ attacks on $\IPKP$
	\item MPC parameters $(N, \tau)$ $\Longrightarrow$ KZ attack on 5-round protocols~\cite{CANS:KalZav20}\\
\end{itemize}
\vspace{10pt}

KZ attack cost depends on the challenge space (the number of possibilities for $\gamma$).\\

Increasing the challenge space leads to a decrease in $\tau$.

\begin{table}[H]
\centering
\begin{tabular}{lcc}
 & \cite{bidoux2022shorter} & our work\\
 \midrule
Challenge space & $\Fq$ & $\Fq^t$
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Our parameters}
\begin{table}[]
	\centering
	\scriptsize
	\begin{tabular}{l@{\hspace{.2cm}}C{.5cm}@{\hspace{.2cm}}C{.6cm}@{\hspace{.2cm}}C{.5cm}@{\hspace{.2cm}}C{.5cm}@{\hspace{.2cm}}C{.3cm}C{.6cm}C{.4cm}C{1.2cm}@{\hspace{.2cm}}C{1.2cm}}
		\toprule
		&  & \multicolumn{4}{c}{PKP parameters} & \multicolumn{2}{c}{MPC param.} & \multicolumn{2}{c}{}\\
		Parameter Set & $\lambda$ & $q$ & $n$ & $m$ & $t$ & $N$ & $\tau$ & $\pk$ size & $\sigma$ size\\
		\midrule
		\cite{bidoux2022shorter}-fast & 128 & 997 & 61 & 38 & 1 & 32 & 42 & 0.15 kB & 9.90 kB\\
		\cite{bidoux2022shorter}-short & 128 & 997 & 61 & 38 & 1 & 256 & 31 & 0.24 kB & 8.81 kB\\
		\midrule
		PERK-I-fast3 & 128 & 1021 & 79 & 35 & 3 & 32 & 30 & 0.15 kB & 8.35 kB\\
		PERK-I-fast5 & 128 & 1021 & 83 & 36 & 5 & 32 & 28 & 0.24 kB & 8.03 kB\\
		PERK-I-short3 & 128 & 1021 & 79 & 35 & 3 & 256 & 20 & 0.15 kB & 6.56 kB\\
		PERK-I-short5 & 128 & 1021 & 83 & 36 & 5 & 256 & 18 & \textbf{0.24 kB} & \textbf{6.06 kB}\\
		\midrule
		PERK-III-fast3 & 192 & 1021 & 112 & 54 & 3 & 32 & 46 & 0.23 kB & 18.8 kB\\
		PERK-III-fast5 & 192 & 1021 & 116 & 55 & 5 & 32 & 43 & 0.37 kB & 18.0 kB\\
		PERK-III-short3 & 192 & 1021 & 112 & 54 & 3 & 256 & 31 & 0.23 kB & 15.0 kB\\
		PERK-III-short5 & 192 & 1021 & 116 & 55 & 5 & 256 & 28 & 0.37 kB & 13.8 kB\\
		\midrule
		PERK-V-fast3 & 256 & 1021 & 146 & 75 & 3 & 32 & 61 & 0.31 kB & 33.3 kB\\
		PERK-V-fast5 & 256 & 1021 & 150 & 76 & 5 & 32 & 57 & 0.51 kB & 31.7 kB\\
		PERK-V-short3 & 256 & 1021 & 146 & 75 & 3 & 256 & 41 & 0.31 kB & 26.4 kB\\
		PERK-V-short5 & 256 & 1021 & 150 & 76 & 5 & 256 & 37 & 0.51 kB & 24.2 kB\\
		\bottomrule\\[0.1cm] 
	\end{tabular}
	\caption{Parameters of PERK signature scheme}
	\label{tab:parameters}
\end{table}
\end{frame}

\begin{frame}{Performances}
\begin{table}[]
	\centering
	\scriptsize
	\begin{tabular}{lC{2.5cm}C{2.5cm}C{2cm}C{2cm}}
		\toprule
		Parameter Set & Keygen & Sign  & Verify\\
		\midrule
		PERK-I-fast3  & 77 k & 7.6 M & 5.3 M \\
		PERK-I-fast5  & 88 k & 7.2 M & 5.1 M \\
		PERK-I-short3 & 80 k &  39 M &  27 M \\
		PERK-I-short5 & 92 k &  36 M &  25 M \\
		\midrule
		PERK-III-fast3  & 167 k & 16 M & 13 M \\
		PERK-III-fast5  & 184 k & 15 M & 12 M \\
		PERK-III-short3 & 174 k & 82 M & 65 M \\
		PERK-III-short5 & 194 k & 77 M & 60 M \\
		\midrule
		PERK-V-fast3  & 297 k &  36 M &  28 M \\
		PERK-V-fast5  & 322 k &  34 M &  27 M \\
		PERK-V-short3 & 299 k & 184 M & 142 M \\
		PERK-V-short5 & 329 k & 170 M & 131 M \\
		\bottomrule\\[0.1cm] 
	\end{tabular}
	\caption{Performances of our implementation for different instances of PERK. The key generation numbers are in kilo CPU cycles, while the signing and verification numbers are in million CPU cycles.}
	\label{tab:optimized_perfs}
\end{table}
\end{frame}

\section[Mono-IPKP]{Attacks against mono-dimensional $\IPKP$}

\begin{frame}{Number of solutions}
	\begin{proposition}
		The average number of solutions for a random $\IPKP_{q,m,n}$ instance is
		\[ \frac{n!}{q^m} \]
	\end{proposition}

	Since all existing attacks on $\IPKP$ and variants are combinatorial, they benefit from a speedup equal to $\max(1, \frac{n!}{q^m})$.
	
	\vfill
	$\Longrightarrow$ equivalent to Gilbert-Varshamov bound
\end{frame}

\begin{frame}{Georgiades algorithm~\cite{JC:Georgiades92}}

{\small
\begin{align*}
	& \left( \begin{array}{c}  \\\xv_1\\ \\\hline \\\xv_2\\ \\ \end{array} \right) & \\
	\begin{pmatrix}
		& & & & & & & \\
		& \Iv_m & & & & \Hv' & &  \\
		& & & & & & &
	\end{pmatrix} & & = \yv
\end{align*}}\\[30pt]

\[ \xv_1 = \yv - \Hv' \xv_2 \]
$\Rightarrow$ enumerate $\xv_2$ as every subpermutation of $\xv$ of size $n-m$.
\end{frame}

\begin{frame}{Georgiades algorithm~\cite{JC:Georgiades92}}
\begin{proposition}[Complexity]
	\[ \mathcal T = \mathcal O\left(\frac{n!}{(n-m)!}\right) \]
\end{proposition}
\vfill
$\Longrightarrow$ equivalent to Prange
\end{frame}

\begin{frame}{Time-memory trade-off}
	
{\footnotesize
	\begin{align*}
		& \left( \begin{array}{c}  \\\xv_1\\ \\\hline \\\xv_2\\ \\ \end{array} \right) & \\
		\begin{pmatrix}
			& & & & \\
			& \Hv_1 & & \Hv_2 & \\
			& & & &
		\end{pmatrix} & & = \yv
\end{align*}}\\[20pt]

\begin{align*}
	L_1 &= \{ (\xv_1, \Hv_1 \xv_1) \,|\, \xv_1 \in \Fq^{n/2} \text{ sub-permutation of } \xv \}\\
	L_2 &= \{ (\xv_2, \yv - \Hv_2 \xv_2) \,|\, \xv_2 \in \Fq^{n/2} \text{ sub-permutation of } \xv \}\\
	\\
	L_1 \bowtie L_2 &= \{ (\xv_1, \xv_2) \,|\, \exists \zv, (\xv_1, \zv) \in L_1 \text{ and } (\xv_2, \zv) \in L_2 \}
\end{align*}
\end{frame}

\begin{frame}{Time-memory trade-off}
	\begin{proposition}[Complexity]
		\begin{align*}
		\mathcal T &= \mathcal O\left(|L_1| + |L_2| + |L_1 \bowtie L_2|\right) \\
	    \mathcal M &= \mathcal O\left(|L_1| + |L_2|\right)
		\end{align*}
		with
		\begin{align*}
			|L_1| = |L_2| &= \frac{n!}{(n/2)!}\\[5pt]
			|L_1 \bowtie L_2| &= \frac{|L_1| \times |L_2|}{q^m}
		\end{align*}
	\end{proposition}
\vfill
$\Longrightarrow$ equivalent to Birthday Decoding
\end{frame}

\begin{frame}{Comparison}
	\includegraphics[width=\textwidth]{figures/georgiades-tmto}
\end{frame}

\begin{frame}{KMP algorithm~\cite{EPRINT:KouMacPat19}}
	Meet in the middle approach between Georgiades and TMTO
{\footnotesize
	\begin{align*}
		& \left( \begin{array}{c}  \\\xv_1\\ \\\hline \\\xv_2\\  \\\hline \\\xv_3\\ \\ \end{array} \right) & \\
		\begin{pmatrix}
			\Iv_{m-u} & & & \Hv' & & \\
			\mathbf{0} & & \Hv_2  & & \Hv_3 & \\
		\end{pmatrix} & & = \begin{pmatrix} \yv_1 \\ \yv_2 \end{pmatrix}
\end{align*}}
\vfill
\begin{align*}
	\xv_1 &= \yv_1 - \Hv'(\xv_2, \xv_3)\\
	\Hv_2 \xv_2 + \Hv_3 \xv_3 &= \yv_2\\
\end{align*}
\end{frame}

\begin{frame}{KMP algorithm~\cite{EPRINT:KouMacPat19}}
	\begin{proposition}[Complexity]
		\[ \mathcal T = \mathcal O\left(|L_1| + |L_2| + |L_1 \bowtie L_2|\right) \]
		with
		\begin{align*}
			|L_1| = |L_2| &=\binom{n}{(n-m+u)/2}\big((n-m+u)/2\big)!\\[5pt]
			|L_1 \bowtie L_2| &= \frac{|L_1| \times |L_2|}{q^u}
		\end{align*}
	\end{proposition}
\end{frame}

\begin{frame}{Comparison}
	\centering
	\includegraphics[width=.95\textwidth]{figures/georgiades-tmto-kmp}
	
	\tiny *KMP/SBC cost estimation courtesy of \url{https://github.com/Crypto-TII/CryptographicEstimators}
\end{frame}

\begin{frame}{Other attacks on IPKP}
\begin{itemize}
	\item \cite{C:BCCG92}
	\item \cite{C:ParCha93}
	\item Joux-Jaulmes attack~\cite{PKC:JauJou01}
\end{itemize}
\end{frame}

\section[r-IPKP]{Our attack against $\rIPKP$}

\begin{frame}{A variant of the Permuted Kernel Problem}
	\begin{definition}[$\rIPKP$]
		Let $m < n$ and $t$ be positive integers, 
		Given
		\begin{itemize}
			\item $\Hv \in \Fq^{m \times n}$;
			\item $(\xv_1,\dots, \xv_t) \in (\Fq^{n})^t$;
			\item $(\yv_1, \dots, \yv_t) \in (\Fq^m)^t$,
		\end{itemize}
		the Relaxed Inhomogeneous Permuted Kernel Problem $\rIPKP_{q, m, n, t}$ asks to find a permutation $\pi \in \Sn$ such that 
		\[ \Hv \pi\big[ \sum_{i \in [1,t]} \kappa_i \xv_i \big] = \sum_{i \in [1,t]} \kappa_i \yv_i\] for some $(\kappa_1, \dots, \kappa_t) \in (\Fq)^t \,\backslash \{ (0, \dots, 0)\}$.
	\end{definition}
\end{frame}

\begin{frame}{Number of solutions}
	\begin{proposition}
		The average number of solutions for a random $\rIPKP_{q,m,n,t}$ instance is
		\[ \frac{n!}{q^m} \cdot \frac{q^t-1}{q-1}\]
	\end{proposition}
\end{frame}

\begin{frame}{Idea of our attack}
\begin{itemize}
	\item Take the smallest weight vector $\xv$ in $\langle \xv_1, \dots, \xv_t\rangle$,
	\[ \xv = \sum_{i \in [t]} \kappa_i \cdot \xv_i \]
	of weight $w$.
	\item Define
	\[ \yv = \sum_{i \in [t]} \kappa_i \cdot \yv_i\]
	and solve IPKP instance $\Hv \pi[\xv] = \yv$
	\item Adapt KMP algorithm to take advantage of the $n-w$ zeros in $\xv$.
\end{itemize}
\end{frame}

\begin{frame}{KMP adaptation with zeros}

	{\footnotesize
		\begin{align*}
			& \left( \begin{array}{c}  \\\xv_1\\ \\\hline \\\xv_2\\  \\\hline \\\xv_3\\ \\ \end{array} \right) & \begin{array}{l}  \\ \leftarrow n-w-z \text{ zeros} \\ \\  \\ \leftarrow z/2 \text{ zeros}\\  \\ \\ \leftarrow z/2 \text{ zeros}\\ \\ \end{array}  \\
			\begin{pmatrix}
				\Iv_{m-u} & & & \Hv' & & \\
				\mathbf{0} & & \Hv_2  & & \Hv_3 & \\
			\end{pmatrix} & & = \begin{pmatrix} \yv_1 \\ \yv_2 \end{pmatrix}
	\end{align*}}
	\vfill
	\begin{align*}
		\xv_1 &= \yv_1 - \Hv'(\xv_2, \xv_3)\\
		\Hv_2 \xv_2 + \Hv_3 \xv_3 &= \yv_2\\
	\end{align*}
\end{frame}

\begin{frame}{Our attack}
	\begin{proposition}[Complexity]
		\[ \mathcal T = \mathcal O\left(\mathcal T_{ISD} + \big(|L_1| + |L_2| +|L_1 \bowtie L_2| \big) P\right) \]
		with
		\begin{align*}
			k &= (n-m+u)/2 \,,\, z \le n-w\\
			|L_1| = |L_2| &= \binom{k}{z/2}\binom{n-z}{k-z/2}(k-z/2)!\\[5pt]
			|L_1 \bowtie L_2| &= \frac{|L_1| \times |L_2|}{q^u}\\[5pt]
			P &= \frac{\binom{n}{n-w}}{\binom{n-2k}{n-w-z}\binom{k}{z/2}^2}
		\end{align*}
	\end{proposition}
\end{frame}

\begin{frame}{Comparison with KMP}
	\includegraphics[width=\textwidth]{figures/kmp-ours-with-n}
\end{frame}

\begin{frame}{Comparison with KMP for higher $t$}
	\includegraphics[width=\textwidth]{figures/kmp-ours-with-t}
\end{frame}

\section[Multi-IPKP]{Attacks against multi-dimensional $\IPKP$}

\begin{frame}{Multi-dimensional $\IPKP$}
	\begin{definition}[$\IPKP$]
		Let $m < n$ and $t$ be positive integers, 
		Given
		\begin{itemize}
			\item $\Hv \in \Fq^{m \times n}$;
			\item $(\xv_1,\dots, \xv_t) \in (\Fq^{n})^t$;
			\item $(\yv_1, \dots, \yv_t) \in (\Fq^m)^t$,
		\end{itemize}
		the Inhomogeneous Permuted Kernel Problem $\IPKP_{q, m, n, t}$ asks to find a permutation $\pi \in \Sn$ such that 
		\[ \Hv \pi[\xv_i] = \yv_i\] for all $i \in [1,t]$.
	\end{definition}
\end{frame}

\begin{frame}{Number of solutions}
	\begin{proposition}
		The average number of solutions for a random $\IPKP_{q,m,n,t}$ instance is
		\[ \frac{n!}{q^{mt}} \]
	\end{proposition}

\vfill
\begin{table}[H]
	\centering
	\begin{tabular}{c|c|c}
		$\IPKP_{q,m,n,1}$ & $\rIPKP_{q,m,n,t}$ & $\IPKP_{q,m,n,t}$\\
		& & \\
		$\frac{n!}{q^{m}}$ & $\frac{n!}{q^m} \cdot \frac{q^t-1}{q-1}$ & $\frac{n!}{q^{mt}}$
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Why do we need to consider multi-dimensional $\IPKP$?}
	Normally with a random instance there is no solution for our parameters.\\
	
	However, for the signature protocol there exists a permutation $\pi$ that is a solution to multi-dimensional $\IPKP$.
\end{frame}

\begin{frame}{KMP algorithm, multi-dimensional}
	Only the size of $L_1 \bowtie L_2$ changes.
	\begin{proposition}[Complexity]
		\[ \mathcal T = \mathcal O\left(|L_1| + |L_2| + |L_1 \bowtie L_2|\right) \]
		with
		\begin{align*}
			|L_1| = |L_2| &=\binom{n}{(n-m+u)/2}\big((n-m+u)/2\big)!\\[5pt]
			|L_1 \bowtie L_2| &= \frac{|L_1| \times |L_2|}{q^{ut}}
		\end{align*}
	\end{proposition}
\end{frame}

\begin{frame}{SBC algorithm~\cite{EPRINT:SanBalChi22}}
	KMP algorithm with ISD.\\
	{\footnotesize
		\begin{align*}
			& \left( \begin{array}{c}  \\\xv_1\\ \\\hline \xv_2\\ \hline \\ \xv_2'\\  \\\hline \\\xv_3\\ \\ \end{array} \right) & \\
			\begin{pmatrix}
				\Iv_{m-u} & & & \Hv' & & \\
				\mathbf{0} & \mathbf{0} & \Hv_2'  & & \Hv_3 & \\
			\end{pmatrix} & & = \begin{pmatrix} \yv_1 \\ \yv_2 \end{pmatrix}
	\end{align*}}
\end{frame}

\begin{frame}{Link between \textbf{homogeneous} PKP and SEP~\cite{EPRINT:SanBalChi22}}

\begin{definition}[Permutation/Subcode Equivalence Problem (PEP/SEP)]
Let $k' \le k \le n$.
Given two codes $\mathcal C [n,k]$ and $\mathcal C' [n,k']$, does there exists a permutation $\pi$ such that
\[ \pi[\mathcal C'] \subseteq \mathcal C ? \]
\end{definition}

\begin{table}[H]
	\centering
	\begin{tabular}{ccc}
		\toprule
		$\IPKP$ & Equivalent problem & Parameters\\
		\midrule
		$t < n-m$ & SEP & $k = n-m, k' = t$\\
		$t = n-m$ & PEP & $k = k' = n-m$\\
		$t > n-m$ & SEP & $k = t, k' = n-m$\\
		\bottomrule
	\end{tabular}
\caption{Relations between PKP, SEP and PEP, and corresponding parameters}
\label{tab:pkp-sep}
\end{table}
\end{frame}

\begin{frame}{Comparison}
	\includegraphics[width=\textwidth]{figures/kmp-sbc-ours}
\end{frame}

\section[Concrete security]{Concrete security estimation of $\rIPKP$}

\begin{frame}{What happens with a different density?}
	\includegraphics[width=\textwidth]{figures/kmp-sbc-ours-high-density}
\end{frame}

\begin{frame}{Mitigating both attacks}
\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{figures/density-mono-multi}};
	\pause
	%\node at (6,4.3) {$\bullet$};
	%\node at (6.5,7) {$\bullet$};
	%\node at (9.5,4) {$\bullet$};
	\draw[blue,thick] (6.5,7) to[out=250,in=135] (6,4.3) to[out=315,in=180] (9.5,4);
	\fill[blue, opacity=0.3] (6.5,7) to[out=250,in=135] (6,4.3) to[out=315,in=180] (9.5,4) to (9.5,7);
	\pause
	%\node at (7,2.5) {$\bullet$};
	%\node at (9.5,5.5) {$\bullet$};
	%\node at (9.5,2) {$\bullet$};
	\draw[red,thick] (9.5,5.5) to[out=230,in=100] (7,2.5) to[out=280,in=180] (9.5,2);
	\fill[red, opacity=0.3] (9.5,5.5) to[out=230,in=100] (7,2.5) to[out=280,in=180] (9.5,2);
\end{tikzpicture}
\end{frame}

\begin{frame}{Conclusion}
PERK was submitted to the NIST on-ramp call for digital signatures with the following augmented team:\\

\vfill
\footnotesize
\begin{itemize}
	
	\item[] Najwa Aaraj, Technology Innovation Institute, UAE
	\item[] Slim Bettaieb, Technology Innovation Institute, UAE
	\item[] Lo\"{\i}c Bidoux, Technology Innovation Institute, UAE
	\item[] Alessandro Budroni, Technology Innovation Institute, UAE
	\item[] Victor Dyseryn, XLIM, University of Limoges, France
	\item[] Andre Esser, Technology Innovation Institute, UAE
	\item[] Philippe Gaborit, XLIM, University of Limoges, France
	\item[] Mukul Kulkarni, Technology Innovation Institute, UAE
	\item[] Victor Mateu, Technology Innovation Institute, UAE
	\item[] Marco Palumbi, Technology Innovation Institute, UAE
	\item[] Lucas Perin, Technology Innovation Institute, UAE
	\item[] Jean-Pierre Tillich, INRIA, Paris, France  
	
\end{itemize}
\end{frame}

\begin{frame}{Perspectives}
\begin{itemize}
	\item Combinatorial attacks
	\begin{itemize}
		\item Refine our attack
		\item Exploit the multiple instances directly in KMP?
	\end{itemize}
	\item Algebraic attacks
	\begin{itemize}
		\item Modelling of permutations in a PhD thesis~\cite{saeed2017algebraic}
		\item Polynomial attack when $mt$ is sufficiently high (ongoing work)
		\item No efficient attack derived so far in the typical regime
		\item Work in progress
	\end{itemize}
\end{itemize}
\end{frame}

\appendix

\begin{frame}[noframenumbering]{}
	\huge\centering
	Thank you for your attention !
\end{frame}

\begin{frame}[allowframebreaks,noframenumbering]{References}
\bibliographystyle{alpha}
\bibliography{cryptobib/abbrev3,cryptobib/crypto_crossref,cryptobib/manual}
\end{frame}

\end{document}
